import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        System.out.println(getKPC(str));
    }
    public static String[] codes={".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
    public static ArrayList<String> getKPC(String str) {
        if(str.length()==0){
            ArrayList<String> bres=new ArrayList<>();
            bres.add("");
            return bres;
        }
        ArrayList<String> dummy=getKPC(str.substring(1));
        ArrayList<String> res=new ArrayList<>();
        for(int i=0;i<codes[str.charAt(0)-'0'].length();i++){
            for(String j:dummy){
                res.add(codes[str.charAt(0)-'0'].charAt(i)+j);
            }
        }
        return res;
    }

}
