public static void merge(node l1,node l2){
  while(l1!=null && l2!=null){
    if(l1.val<l2.val){
      insert(l1.val);
      l1=l1.next;
     }
     else{
      insert(l2.val);
      l2=l2.val;
     }
    }
  while(l1!=null){
    insert(l1.val);
    l1=l1.next;
  }
  while(l2!=null){
    insert(l2.val);
    l2=l2.next;
  }
}

public static void mergeklist(node l,int start,int end){
  if(start<end){
    int mid=(start+end)/2;
    node l1=mergeklist(l,start,mid);
    node l2=mergeklist(l,mid+1,end);
    merge(l1,l2);
  }
}
